Date : 2025-02-18 18:40:51
Directory : c:\wamp64\www\PK\public
Total : 31 files,  4 codes, 166 comments, 8 blanks, all 178 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |        243 |        186 |         52 |        481 |
| CSS        |          3 |          3 |         48 |          0 |         51 |
| PHP        |         11 |       -242 |        -68 |        -44 |       -354 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         31 |          4 |        166 |          8 |        178 |
| . (Files)                                                                             |          1 |          9 |          3 |          6 |         18 |
| ..                                                                                    |         10 |       -251 |        -71 |        -50 |       -372 |
| ..\database                                                                           |         10 |       -251 |        -71 |        -50 |       -372 |
| ..\database\factories                                                                 |          1 |        -25 |        -14 |         -6 |        -45 |
| ..\database\migrations                                                                |          8 |       -212 |        -52 |        -39 |       -303 |
| ..\database\seeders                                                                   |          1 |        -14 |         -5 |         -5 |        -24 |
| css                                                                                   |          3 |          3 |         48 |          0 |         51 |
| css\filament                                                                          |          3 |          3 |         48 |          0 |         51 |
| css\filament\filament                                                                 |          1 |          1 |          0 |          0 |          1 |
| css\filament\forms                                                                    |          1 |          1 |         48 |          0 |         49 |
| css\filament\support                                                                  |          1 |          1 |          0 |          0 |          1 |
| js                                                                                    |         17 |        243 |        186 |         52 |        481 |
| js\filament                                                                           |         17 |        243 |        186 |         52 |        481 |
| js\filament\filament                                                                  |          2 |          2 |         12 |          2 |         16 |
| js\filament\forms                                                                     |          9 |        217 |         93 |         34 |        344 |
| js\filament\forms\components                                                          |          9 |        217 |         93 |         34 |        344 |
| js\filament\notifications                                                             |          1 |          1 |          0 |          1 |          2 |
| js\filament\support                                                                   |          2 |         16 |         21 |         12 |         49 |
| js\filament\tables                                                                    |          1 |          1 |          0 |          1 |          2 |
| js\filament\tables\components                                                         |          1 |          1 |          0 |          1 |          2 |
| js\filament\widgets                                                                   |          2 |          6 |         60 |          2 |         68 |
| js\filament\widgets\components                                                        |          2 |          6 |         60 |          2 |         68 |
| js\filament\widgets\components (Files)                                                |          1 |          3 |         34 |          1 |         38 |
| js\filament\widgets\components\stats-overview                                         |          1 |          3 |         26 |          1 |         30 |
| js\filament\widgets\components\stats-overview\stat                                    |          1 |          3 |         26 |          1 |         30 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\wamp64\www\PK\database\factories\UserFactory.php                                   | PHP        |        -25 |        -14 |         -6 |        -45 |
| c:\wamp64\www\PK\database\migrations\0001_01_01_000000_create_users_table.php         | PHP        |        -39 |         -6 |         -7 |        -52 |
| c:\wamp64\www\PK\database\migrations\0001_01_01_000001_create_cache_table.php         | PHP        |        -25 |         -6 |         -5 |        -36 |
| c:\wamp64\www\PK\database\migrations\0001_01_01_000002_create_jobs_table.php          | PHP        |        -46 |         -6 |         -6 |        -58 |
| c:\wamp64\www\PK\database\migrations\2025_01_17_120051_add_role_to_users_table.php    | PHP        |        -19 |         -7 |         -4 |        -30 |
| c:\wamp64\www\PK\database\migrations\2025_02_01_144130_create_teams_table.php         | PHP        |        -19 |         -6 |         -4 |        -29 |
| c:\wamp64\www\PK\database\migrations\2025_02_01_144208_add_team_id_to_users_table.php | PHP        |        -22 |         -9 |         -5 |        -36 |
| c:\wamp64\www\PK\database\migrations\2025_02_01_165739_create_feedback_table.php      | PHP        |        -21 |         -6 |         -4 |        -31 |
| c:\wamp64\www\PK\database\migrations\2025_02_01_170344_create_practices_table.php     | PHP        |        -21 |         -6 |         -4 |        -31 |
| c:\wamp64\www\PK\database\seeders\DatabaseSeeder.php                                  | PHP        |        -14 |         -5 |         -5 |        -24 |
| c:\wamp64\www\PK\public\css\filament\filament\app.css                                 | CSS        |          1 |          0 |          0 |          1 |
| c:\wamp64\www\PK\public\css\filament\forms\forms.css                                  | CSS        |          1 |         48 |          0 |         49 |
| c:\wamp64\www\PK\public\css\filament\support\support.css                              | CSS        |          1 |          0 |          0 |          1 |
| c:\wamp64\www\PK\public\index.php                                                     | PHP        |          9 |          3 |          6 |         18 |
| c:\wamp64\www\PK\public\js\filament\filament\app.js                                   | JavaScript |          1 |          0 |          1 |          2 |
| c:\wamp64\www\PK\public\js\filament\filament\echo.js                                  | JavaScript |          1 |         12 |          1 |         14 |
| c:\wamp64\www\PK\public\js\filament\forms\components\color-picker.js                  | JavaScript |          1 |          0 |          1 |          2 |
| c:\wamp64\www\PK\public\js\filament\forms\components\date-time-picker.js              | JavaScript |          1 |          0 |          1 |          2 |
| c:\wamp64\www\PK\public\js\filament\forms\components\file-upload.js                   | JavaScript |         38 |         83 |          3 |        124 |
| c:\wamp64\www\PK\public\js\filament\forms\components\key-value.js                     | JavaScript |          1 |          0 |          1 |          2 |
| c:\wamp64\www\PK\public\js\filament\forms\components\markdown-editor.js               | JavaScript |         46 |          0 |          6 |         52 |
| c:\wamp64\www\PK\public\js\filament\forms\components\rich-editor.js                   | JavaScript |        127 |          5 |         19 |        151 |
| c:\wamp64\www\PK\public\js\filament\forms\components\select.js                        | JavaScript |          1 |          5 |          1 |          7 |
| c:\wamp64\www\PK\public\js\filament\forms\components\tags-input.js                    | JavaScript |          1 |          0 |          1 |          2 |
| c:\wamp64\www\PK\public\js\filament\forms\components\textarea.js                      | JavaScript |          1 |          0 |          1 |          2 |
| c:\wamp64\www\PK\public\js\filament\notifications\notifications.js                    | JavaScript |          1 |          0 |          1 |          2 |
| c:\wamp64\www\PK\public\js\filament\support\async-alpine.js                           | JavaScript |          1 |          0 |          1 |          2 |
| c:\wamp64\www\PK\public\js\filament\support\support.js                                | JavaScript |         15 |         21 |         11 |         47 |
| c:\wamp64\www\PK\public\js\filament\tables\components\table.js                        | JavaScript |          1 |          0 |          1 |          2 |
| c:\wamp64\www\PK\public\js\filament\widgets\components\chart.js                       | JavaScript |          3 |         34 |          1 |         38 |
| c:\wamp64\www\PK\public\js\filament\widgets\components\stats-overview\stat\chart.js   | JavaScript |          3 |         26 |          1 |         30 |
| Total                                                                                 |            |          4 |        166 |          8 |        178 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+