Date : 2025-02-18 18:41:08
Directory : c:\wamp64\www\PK\resources
Total : 115 files,  3430 codes, -226 comments, 486 blanks, all 3690 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         92 |      3,666 |          8 |        531 |      4,205 |
| CSS        |          4 |          0 |        -48 |          1 |        -47 |
| JavaScript |         19 |       -236 |       -186 |        -46 |       -468 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |        115 |      3,430 |       -226 |        486 |      3,690 |
| ..                                                                                                                        |         21 |       -255 |       -237 |        -58 |       -550 |
| ..\public                                                                                                                 |         21 |       -255 |       -237 |        -58 |       -550 |
| ..\public (Files)                                                                                                         |          1 |         -9 |         -3 |         -6 |        -18 |
| ..\public\css                                                                                                             |          3 |         -3 |        -48 |          0 |        -51 |
| ..\public\css\filament                                                                                                    |          3 |         -3 |        -48 |          0 |        -51 |
| ..\public\css\filament\filament                                                                                           |          1 |         -1 |          0 |          0 |         -1 |
| ..\public\css\filament\forms                                                                                              |          1 |         -1 |        -48 |          0 |        -49 |
| ..\public\css\filament\support                                                                                            |          1 |         -1 |          0 |          0 |         -1 |
| ..\public\js                                                                                                              |         17 |       -243 |       -186 |        -52 |       -481 |
| ..\public\js\filament                                                                                                     |         17 |       -243 |       -186 |        -52 |       -481 |
| ..\public\js\filament\filament                                                                                            |          2 |         -2 |        -12 |         -2 |        -16 |
| ..\public\js\filament\forms                                                                                               |          9 |       -217 |        -93 |        -34 |       -344 |
| ..\public\js\filament\forms\components                                                                                    |          9 |       -217 |        -93 |        -34 |       -344 |
| ..\public\js\filament\notifications                                                                                       |          1 |         -1 |          0 |         -1 |         -2 |
| ..\public\js\filament\support                                                                                             |          2 |        -16 |        -21 |        -12 |        -49 |
| ..\public\js\filament\tables                                                                                              |          1 |         -1 |          0 |         -1 |         -2 |
| ..\public\js\filament\tables\components                                                                                   |          1 |         -1 |          0 |         -1 |         -2 |
| ..\public\js\filament\widgets                                                                                             |          2 |         -6 |        -60 |         -2 |        -68 |
| ..\public\js\filament\widgets\components                                                                                  |          2 |         -6 |        -60 |         -2 |        -68 |
| ..\public\js\filament\widgets\components (Files)                                                                          |          1 |         -3 |        -34 |         -1 |        -38 |
| ..\public\js\filament\widgets\components\stats-overview                                                                   |          1 |         -3 |        -26 |         -1 |        -30 |
| ..\public\js\filament\widgets\components\stats-overview\stat                                                              |          1 |         -3 |        -26 |         -1 |        -30 |
| css                                                                                                                       |          1 |          3 |          0 |          1 |          4 |
| js                                                                                                                        |          2 |          7 |          0 |          6 |         13 |
| views                                                                                                                     |         91 |      3,675 |         11 |        537 |      4,223 |
| views (Files)                                                                                                             |          6 |        345 |          0 |         24 |        369 |
| views\auth                                                                                                                |          8 |        265 |          0 |         52 |        317 |
| views\components                                                                                                          |         14 |        173 |          2 |         31 |        206 |
| views\dashboard                                                                                                           |          3 |         65 |          0 |         15 |         80 |
| views\dashboard (Files)                                                                                                   |          2 |         27 |          0 |          9 |         36 |
| views\dashboard\coach                                                                                                     |          1 |         38 |          0 |          6 |         44 |
| views\layouts                                                                                                             |          3 |         59 |          0 |         15 |         74 |
| views\profile                                                                                                             |          4 |        166 |          0 |         34 |        200 |
| views\profile (Files)                                                                                                     |          1 |         26 |          0 |          4 |         30 |
| views\profile\partials                                                                                                    |          3 |        140 |          0 |         30 |        170 |
| views\vendor                                                                                                              |         53 |      2,602 |          9 |        366 |      2,977 |
| views\vendor\filament-panels                                                                                              |         53 |      2,602 |          9 |        366 |      2,977 |
| views\vendor\filament-panels\components                                                                                   |         36 |      2,226 |          9 |        297 |      2,532 |
| views\vendor\filament-panels\components (Files)                                                                           |          4 |        324 |          0 |         41 |        365 |
| views\vendor\filament-panels\components\avatar                                                                            |          2 |         23 |          0 |          4 |         27 |
| views\vendor\filament-panels\components\form                                                                              |          2 |         45 |          0 |          5 |         50 |
| views\vendor\filament-panels\components\global-search                                                                     |          7 |        181 |          5 |         22 |        208 |
| views\vendor\filament-panels\components\header                                                                            |          2 |         66 |          0 |         11 |         77 |
| views\vendor\filament-panels\components\layout                                                                            |          3 |        289 |          0 |         51 |        340 |
| views\vendor\filament-panels\components\page                                                                              |          6 |        359 |          0 |         64 |        423 |
| views\vendor\filament-panels\components\page (Files)                                                                      |          3 |        222 |          0 |         49 |        271 |
| views\vendor\filament-panels\components\page\sub-navigation                                                               |          3 |        137 |          0 |         15 |        152 |
| views\vendor\filament-panels\components\resources                                                                         |          2 |        134 |          0 |         18 |        152 |
| views\vendor\filament-panels\components\sidebar                                                                           |          3 |        512 |          3 |         45 |        560 |
| views\vendor\filament-panels\components\theme-switcher                                                                    |          2 |         51 |          0 |          7 |         58 |
| views\vendor\filament-panels\components\topbar                                                                            |          3 |        242 |          1 |         29 |        272 |
| views\vendor\filament-panels\pages                                                                                        |          9 |        118 |          0 |         32 |        150 |
| views\vendor\filament-panels\pages (Files)                                                                                |          1 |         15 |          0 |          2 |         17 |
| views\vendor\filament-panels\pages\auth                                                                                   |          6 |         85 |          0 |         26 |        111 |
| views\vendor\filament-panels\pages\auth (Files)                                                                           |          3 |         45 |          0 |         14 |         59 |
| views\vendor\filament-panels\pages\auth\email-verification                                                                |          1 |         13 |          0 |          3 |         16 |
| views\vendor\filament-panels\pages\auth\password-reset                                                                    |          2 |         27 |          0 |          9 |         36 |
| views\vendor\filament-panels\pages\tenancy                                                                                |          2 |         18 |          0 |          4 |         22 |
| views\vendor\filament-panels\resources                                                                                    |          6 |        155 |          0 |         26 |        181 |
| views\vendor\filament-panels\resources (Files)                                                                            |          1 |          7 |          0 |          5 |         12 |
| views\vendor\filament-panels\resources\pages                                                                              |          5 |        148 |          0 |         21 |        169 |
| views\vendor\filament-panels\widgets                                                                                      |          2 |        103 |          0 |         11 |        114 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\wamp64\www\PK\public\css\filament\filament\app.css                                                                     | CSS        |         -1 |          0 |          0 |         -1 |
| c:\wamp64\www\PK\public\css\filament\forms\forms.css                                                                      | CSS        |         -1 |        -48 |          0 |        -49 |
| c:\wamp64\www\PK\public\css\filament\support\support.css                                                                  | CSS        |         -1 |          0 |          0 |         -1 |
| c:\wamp64\www\PK\public\index.php                                                                                         | PHP        |         -9 |         -3 |         -6 |        -18 |
| c:\wamp64\www\PK\public\js\filament\filament\app.js                                                                       | JavaScript |         -1 |          0 |         -1 |         -2 |
| c:\wamp64\www\PK\public\js\filament\filament\echo.js                                                                      | JavaScript |         -1 |        -12 |         -1 |        -14 |
| c:\wamp64\www\PK\public\js\filament\forms\components\color-picker.js                                                      | JavaScript |         -1 |          0 |         -1 |         -2 |
| c:\wamp64\www\PK\public\js\filament\forms\components\date-time-picker.js                                                  | JavaScript |         -1 |          0 |         -1 |         -2 |
| c:\wamp64\www\PK\public\js\filament\forms\components\file-upload.js                                                       | JavaScript |        -38 |        -83 |         -3 |       -124 |
| c:\wamp64\www\PK\public\js\filament\forms\components\key-value.js                                                         | JavaScript |         -1 |          0 |         -1 |         -2 |
| c:\wamp64\www\PK\public\js\filament\forms\components\markdown-editor.js                                                   | JavaScript |        -46 |          0 |         -6 |        -52 |
| c:\wamp64\www\PK\public\js\filament\forms\components\rich-editor.js                                                       | JavaScript |       -127 |         -5 |        -19 |       -151 |
| c:\wamp64\www\PK\public\js\filament\forms\components\select.js                                                            | JavaScript |         -1 |         -5 |         -1 |         -7 |
| c:\wamp64\www\PK\public\js\filament\forms\components\tags-input.js                                                        | JavaScript |         -1 |          0 |         -1 |         -2 |
| c:\wamp64\www\PK\public\js\filament\forms\components\textarea.js                                                          | JavaScript |         -1 |          0 |         -1 |         -2 |
| c:\wamp64\www\PK\public\js\filament\notifications\notifications.js                                                        | JavaScript |         -1 |          0 |         -1 |         -2 |
| c:\wamp64\www\PK\public\js\filament\support\async-alpine.js                                                               | JavaScript |         -1 |          0 |         -1 |         -2 |
| c:\wamp64\www\PK\public\js\filament\support\support.js                                                                    | JavaScript |        -15 |        -21 |        -11 |        -47 |
| c:\wamp64\www\PK\public\js\filament\tables\components\table.js                                                            | JavaScript |         -1 |          0 |         -1 |         -2 |
| c:\wamp64\www\PK\public\js\filament\widgets\components\chart.js                                                           | JavaScript |         -3 |        -34 |         -1 |        -38 |
| c:\wamp64\www\PK\public\js\filament\widgets\components\stats-overview\stat\chart.js                                       | JavaScript |         -3 |        -26 |         -1 |        -30 |
| c:\wamp64\www\PK\resources\css\app.css                                                                                    | CSS        |          3 |          0 |          1 |          4 |
| c:\wamp64\www\PK\resources\js\app.js                                                                                      | JavaScript |          4 |          0 |          4 |          8 |
| c:\wamp64\www\PK\resources\js\bootstrap.js                                                                                | JavaScript |          3 |          0 |          2 |          5 |
| c:\wamp64\www\PK\resources\views\auth\confirm-password.blade.php                                                          | PHP        |         22 |          0 |          6 |         28 |
| c:\wamp64\www\PK\resources\views\auth\forgot-password.blade.php                                                           | PHP        |         21 |          0 |          5 |         26 |
| c:\wamp64\www\PK\resources\views\auth\login.blade.php                                                                     | PHP        |         48 |          0 |         10 |         58 |
| c:\wamp64\www\PK\resources\views\auth\register-coach.blade.php                                                            | PHP        |         34 |          0 |          5 |         39 |
| c:\wamp64\www\PK\resources\views\auth\register-player.blade.php                                                           | PHP        |         55 |          0 |          9 |         64 |
| c:\wamp64\www\PK\resources\views\auth\register.blade.php                                                                  | PHP        |         27 |          0 |          3 |         30 |
| c:\wamp64\www\PK\resources\views\auth\reset-password.blade.php                                                            | PHP        |         32 |          0 |          8 |         40 |
| c:\wamp64\www\PK\resources\views\auth\verify-email.blade.php                                                              | PHP        |         26 |          0 |          6 |         32 |
| c:\wamp64\www\PK\resources\views\components\application-logo.blade.php                                                    | PHP        |          3 |          0 |          1 |          4 |
| c:\wamp64\www\PK\resources\views\components\auth-session-status.blade.php                                                 | PHP        |          6 |          0 |          2 |          8 |
| c:\wamp64\www\PK\resources\views\components\danger-button.blade.php                                                       | PHP        |          3 |          0 |          1 |          4 |
| c:\wamp64\www\PK\resources\views\components\dropdown-link.blade.php                                                       | PHP        |          1 |          0 |          1 |          2 |
| c:\wamp64\www\PK\resources\views\components\dropdown.blade.php                                                            | PHP        |         31 |          0 |          5 |         36 |
| c:\wamp64\www\PK\resources\views\components\input-error.blade.php                                                         | PHP        |          8 |          0 |          2 |         10 |
| c:\wamp64\www\PK\resources\views\components\input-label.blade.php                                                         | PHP        |          4 |          0 |          2 |          6 |
| c:\wamp64\www\PK\resources\views\components\layout.blade.php                                                              | PHP        |         16 |          0 |          5 |         21 |
| c:\wamp64\www\PK\resources\views\components\modal.blade.php                                                               | PHP        |         73 |          2 |          4 |         79 |
| c:\wamp64\www\PK\resources\views\components\nav-bar.blade.php                                                             | PHP        |         11 |          0 |          1 |         12 |
| c:\wamp64\www\PK\resources\views\components\primary-button.blade.php                                                      | PHP        |          3 |          0 |          1 |          4 |
| c:\wamp64\www\PK\resources\views\components\responsive-nav-link.blade.php                                                 | PHP        |          9 |          0 |          3 |         12 |
| c:\wamp64\www\PK\resources\views\components\secondary-button.blade.php                                                    | PHP        |          3 |          0 |          1 |          4 |
| c:\wamp64\www\PK\resources\views\components\text-input.blade.php                                                          | PHP        |          2 |          0 |          2 |          4 |
| c:\wamp64\www\PK\resources\views\contact.blade.php                                                                        | PHP        |          0 |          0 |          1 |          1 |
| c:\wamp64\www\PK\resources\views\dashboard.blade.php                                                                      | PHP        |         15 |          0 |          2 |         17 |
| c:\wamp64\www\PK\resources\views\dashboard\coach-dashboard.blade.php                                                      | PHP        |         17 |          0 |          6 |         23 |
| c:\wamp64\www\PK\resources\views\dashboard\coach\manage-team.blade.php                                                    | PHP        |         38 |          0 |          6 |         44 |
| c:\wamp64\www\PK\resources\views\dashboard\player-dashboard.blade.php                                                     | PHP        |         10 |          0 |          3 |         13 |
| c:\wamp64\www\PK\resources\views\footer.blade.php                                                                         | PHP        |         38 |          0 |          0 |         38 |
| c:\wamp64\www\PK\resources\views\home.blade.php                                                                           | PHP        |         69 |          0 |          8 |         77 |
| c:\wamp64\www\PK\resources\views\layouts\app.blade.php                                                                    | PHP        |         38 |          0 |          8 |         46 |
| c:\wamp64\www\PK\resources\views\layouts\guest.blade.php                                                                  | PHP        |         21 |          0 |          6 |         27 |
| c:\wamp64\www\PK\resources\views\layouts\navigation.blade.php                                                             | PHP        |          0 |          0 |          1 |          1 |
| c:\wamp64\www\PK\resources\views\options.blade.php                                                                        | PHP        |        177 |          0 |          8 |        185 |
| c:\wamp64\www\PK\resources\views\prices.blade.php                                                                         | PHP        |         46 |          0 |          5 |         51 |
| c:\wamp64\www\PK\resources\views\profile\edit.blade.php                                                                   | PHP        |         26 |          0 |          4 |         30 |
| c:\wamp64\www\PK\resources\views\profile\partials\delete-user-form.blade.php                                              | PHP        |         45 |          0 |         11 |         56 |
| c:\wamp64\www\PK\resources\views\profile\partials\update-password-form.blade.php                                          | PHP        |         41 |          0 |          8 |         49 |
| c:\wamp64\www\PK\resources\views\profile\partials\update-profile-information-form.blade.php                               | PHP        |         54 |          0 |         11 |         65 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\avatar\tenant.blade.php                                | PHP        |         12 |          0 |          2 |         14 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\avatar\user.blade.php                                  | PHP        |         11 |          0 |          2 |         13 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\form\actions.blade.php                                 | PHP        |         32 |          0 |          3 |         35 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\form\index.blade.php                                   | PHP        |         13 |          0 |          2 |         15 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\global-search\actions.blade.php                        | PHP        |         12 |          0 |          2 |         14 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\global-search\field.blade.php                          | PHP        |         41 |          0 |          3 |         44 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\global-search\index.blade.php                          | PHP        |         16 |          0 |          4 |         20 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\global-search\no-results-message.blade.php             | PHP        |          5 |          0 |          1 |          6 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\global-search\result-group.blade.php                   | PHP        |         27 |          0 |          3 |         30 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\global-search\result.blade.php                         | PHP        |         38 |          0 |          5 |         43 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\global-search\results-container.blade.php              | PHP        |         42 |          5 |          4 |         51 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\header\index.blade.php                                 | PHP        |         42 |          0 |          7 |         49 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\header\simple.blade.php                                | PHP        |         24 |          0 |          4 |         28 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\layout\base.blade.php                                  | PHP        |        106 |          0 |         28 |        134 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\layout\index.blade.php                                 | PHP        |        123 |          0 |         17 |        140 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\layout\simple.blade.php                                | PHP        |         60 |          0 |          6 |         66 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\logo.blade.php                                         | PHP        |         52 |          0 |          6 |         58 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\page\index.blade.php                                   | PHP        |        138 |          0 |         31 |        169 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\page\simple.blade.php                                  | PHP        |         19 |          0 |          6 |         25 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\page\sub-navigation\select.blade.php                   | PHP        |         40 |          0 |          4 |         44 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\page\sub-navigation\sidebar.blade.php                  | PHP        |         26 |          0 |          4 |         30 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\page\sub-navigation\tabs.blade.php                     | PHP        |         71 |          0 |          7 |         78 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\page\unsaved-data-changes-alert.blade.php              | PHP        |         65 |          0 |         12 |         77 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\resources\relation-managers.blade.php                  | PHP        |        104 |          0 |         13 |        117 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\resources\tabs.blade.php                               | PHP        |         30 |          0 |          5 |         35 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\sidebar\group.blade.php                                | PHP        |        204 |          0 |         21 |        225 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\sidebar\index.blade.php                                | PHP        |        163 |          2 |         15 |        180 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\sidebar\item.blade.php                                 | PHP        |        145 |          1 |          9 |        155 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\tenant-menu.blade.php                                  | PHP        |        151 |          0 |         18 |        169 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\theme-switcher\button.blade.php                        | PHP        |         28 |          0 |          3 |         31 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\theme-switcher\index.blade.php                         | PHP        |         23 |          0 |          4 |         27 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\topbar\database-notifications-trigger.blade.php        | PHP        |          9 |          0 |          1 |         10 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\topbar\index.blade.php                                 | PHP        |        162 |          0 |         22 |        184 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\topbar\item.blade.php                                  | PHP        |         71 |          1 |          6 |         78 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\unsaved-action-changes-alert.blade.php                 | PHP        |         35 |          0 |          3 |         38 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\components\user-menu.blade.php                                    | PHP        |         86 |          0 |         14 |        100 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\pages\auth\edit-profile.blade.php                                 | PHP        |         11 |          0 |          2 |         13 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\pages\auth\email-verification\email-verification-prompt.blade.php | PHP        |         13 |          0 |          3 |         16 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\pages\auth\login.blade.php                                        | PHP        |         17 |          0 |          6 |         23 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\pages\auth\password-reset\request-password-reset.blade.php        | PHP        |         16 |          0 |          5 |         21 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\pages\auth\password-reset\reset-password.blade.php                | PHP        |         11 |          0 |          4 |         15 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\pages\auth\register.blade.php                                     | PHP        |         17 |          0 |          6 |         23 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\pages\dashboard.blade.php                                         | PHP        |         15 |          0 |          2 |         17 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\pages\tenancy\edit-tenant-profile.blade.php                       | PHP        |          9 |          0 |          2 |         11 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\pages\tenancy\register-tenant.blade.php                           | PHP        |          9 |          0 |          2 |         11 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\resources\pages\create-record.blade.php                           | PHP        |         19 |          0 |          3 |         22 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\resources\pages\edit-record.blade.php                             | PHP        |         47 |          0 |          6 |         53 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\resources\pages\list-records.blade.php                            | PHP        |         13 |          0 |          4 |         17 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\resources\pages\manage-related-records.blade.php                  | PHP        |         24 |          0 |          5 |         29 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\resources\pages\view-record.blade.php                             | PHP        |         45 |          0 |          3 |         48 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\resources\relation-manager.blade.php                              | PHP        |          7 |          0 |          5 |         12 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\widgets\account-widget.blade.php                                  | PHP        |         37 |          0 |          6 |         43 |
| c:\wamp64\www\PK\resources\views\vendor\filament-panels\widgets\filament-info-widget.blade.php                            | PHP        |         66 |          0 |          5 |         71 |
| Total                                                                                                                     |            |      3,430 |       -226 |        486 |      3,690 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+